<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8604;CA1822</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8604;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\BigComplexJson.json" />
    <None Remove="Json\BigJson.json" />
    <None Remove="Json\SmallComplexJson.json" />
    <None Remove="Json\SmallJson.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json\BigComplexJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\BigJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\SmallComplexJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\SmallJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialiersTest.Serializers\SerialiersTest.Serializers.csproj" />
  </ItemGroup>

</Project>
