# DotNetSerializersTest

./: LICENSE  README.md  SerialiersTest.sln
SerialiersTest.Benchmark/: Program.cs  SerialiersTest - Backup.Benchmark.csproj  SerialiersTest.Benchmark.csproj
SerialiersTest.Benchmark/Benchmarks/: BenchmarkBase.cs  BigComplexJsonBenchmarks.cs  BigSimpleJsonBenchmarks.cs  SmallComplexJsonBenchmarks.cs  SmallSimpleJsonBenchmarks.cs
SerialiersTest.Common/: SerialiersTest.Common.csproj  TestConstants.cs
SerialiersTest.Common/Json/: SmallComplexJson.json  SmallJson.json
SerialiersTest.DTO/: AddressDto.cs  AddressTypeDto.cs  BusinessEntityAddressDto.cs  BusinessEntityDto.cs  CountryRegionDto.cs  PersonDto.cs  SalesTerritoryDto.cs  StateProvinceDto.cs
SerialiersTest.Playground/: Program.cs  SerialiersTest.Playground.csproj
SerialiersTest.Serializers/: JilExample.cs  JsonNetExample.cs  NetJSONExample.cs  NewtonsoftExample.cs  SerialiersTest.Serializers.csproj  ServiceStackTextExample.cs  SpanJsonExample.cs  SystemTextJsonExample.cs  Utf8Example.cs
SerialiersTest.Serializers/Interfaces/: IComplex.cs  ISimple.cs
