<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="NetJSON" Version="1.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="8.2.2" />
    <PackageReference Include="SpanJson" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\SerialiersTest.DTO\SerialiersTest.DTO.csproj" />
  </ItemGroup>

</Project>
