<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="NetJSON" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.13.2" />
    <PackageReference Include="SpanJson" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\SerialiersTest.DTO\SerialiersTest.DTO.csproj" />
  </ItemGroup>

</Project>
